events {}

http{
        server {
            listen 80;

            location / {
                proxy_pass http://app-container:5000;  # Port app is running on w/ Gunicorn
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
            }
        }
    }
